\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{NuclearPlant}
\abx@aux@segm{0}{0}{NuclearPlant}
\abx@aux@cite{0}{TD0-Replay}
\abx@aux@segm{0}{0}{TD0-Replay}
\abx@aux@cite{0}{TD-Replay}
\abx@aux@segm{0}{0}{TD-Replay}
\abx@aux@cite{0}{ConjugateTD}
\abx@aux@segm{0}{0}{ConjugateTD}
\@writefile{toc}{\contentsline {title}{Using Wavelet Packets with Vision Transformer for Deep Fake Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Osama Rawy, AbdulRahman AlTahhan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{}{}{}}
\newlabel{eq:sum_i}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exp}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
