\relax 
\citation{bengesi2024advancements}
\citation{raut2024generative}
\citation{patel2023deepfake}
\citation{gong2024contemporary}
\@writefile{toc}{\contentsline {title}{DeepFake Detection Using Wavelet Packets with Vision Transformer (WPT-ViT)}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{AbdulRahman AlTahhan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{TD0-Replay}
\citation{TD-Replay}
\citation{ConjugateTD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed-Period Problems: The Sublinear Case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autonomous Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{2}{}\protected@file@percent }
\newlabel{eq:one}{{7}{3}{}{}{}}
\newlabel{eq:two}{{10}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{3}{}\protected@file@percent }
\newlabel{eq:three}{{14}{4}{}{}{}}
\newlabel{eq:four}{{16}{4}{}{}{}}
\citation{smit:wat}
\newlabel{eq:five}{{21}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The \TeX  {}book,} p.\,246}}{5}{}\protected@file@percent }
\newlabel{ghou:pre}{{1}{5}{}{}{}}
\citation{fo:kes:nic:tue}
\citation{may:ehr:stein}
\citation{1}
\citation{czaj:fitz}
\bibcite{bengesi2024advancements}{1}
\bibcite{raut2024generative}{2}
\bibcite{patel2023deepfake}{3}
\bibcite{gong2024contemporary}{4}
\bibcite{oussidi2018deep}{5}
\bibcite{mehmood2023deep}{6}
\bibcite{bartosdeep}{7}
\bibcite{wodajo2021deepfake}{8}
\bibcite{hossain2023advancing}{9}
\bibcite{zhao2021multi}{10}
\bibcite{sharma2022deepfakes}{11}
\bibcite{sharma2021challenges}{12}
\bibcite{atwan2024using}{13}
\bibcite{eissa2023fake}{14}
\bibcite{bagherzadeh2023deepfake}{15}
\bibcite{lanzino2024faster}{16}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{7}{}\protected@file@percent }
\bibcite{gupta2024visual}{17}
\bibcite{dolhansky2020deepfake}{18}
\bibcite{heidari2024deepfake}{19}
\bibcite{matern2019exploiting}{20}
\bibcite{agarwal2019protecting}{21}
\bibcite{ciftci2020fakecatcher}{22}
\bibcite{yang2019exposing}{23}
\bibcite{mccloskey2019detecting}{24}
\bibcite{guarnera2020deepfake}{25}
\bibcite{nguyen2019multi}{26}
\bibcite{khalil2021icaps}{27}
\bibcite{afchar2018mesonet}{28}
\bibcite{wang2020video}{29}
\bibcite{rafique2023deep}{30}
\bibcite{dosovitskiy2020image}{31}
\bibcite{percival2000wavelet}{32}
\bibcite{ryan2014nonlinear}{33}
\bibcite{marcellin2000overview}{34}
\bibcite{nadler2023divergences}{35}
\bibcite{li2021wavecnet}{36}
\bibcite{cody1994wavelet}{37}
\bibcite{luo2008image}{38}
\bibcite{davidson2005artificial}{39}
\bibcite{wolter2022wavelet}{40}
\bibcite{rossler2019faceforensics++}{41}
\bibcite{bird2024cifake}{42}
\bibcite{chen2024diffusionface}{43}
\bibcite{140krvsf}{44}
\gdef \@abspage@last{9}
