\relax 
\citation{bengesi2024advancements}
\citation{raut2024generative}
\citation{patel2023deepfake}
\citation{gong2024contemporary}
\@writefile{toc}{\contentsline {title}{DeepFake Detection Using Wavelet Packets with Vision Transformer (WPT-ViT)}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{AbdulRahman AlTahhan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed-Period Problems: The Sublinear Case}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autonomous Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{3}{}\protected@file@percent }
\newlabel{eq:one}{{7}{4}{}{}{}}
\newlabel{eq:two}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{4}{}\protected@file@percent }
\newlabel{eq:three}{{14}{5}{}{}{}}
\newlabel{eq:four}{{16}{5}{}{}{}}
\citation{smit:wat}
\newlabel{eq:five}{{21}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The \TeX  {}book,} p.\,246}}{6}{}\protected@file@percent }
\newlabel{ghou:pre}{{1}{6}{}{}{}}
\citation{fo:kes:nic:tue}
\citation{may:ehr:stein}
\citation{1}
\citation{czaj:fitz}
\bibcite{bengesi2024advancements}{1}
\bibcite{raut2024generative}{2}
\bibcite{zhang2022deepfake}{3}
\bibcite{rana2022deepfake}{4}
\bibcite{patel2023deepfake}{5}
\bibcite{akhtar2023deepfakes}{6}
\bibcite{masood2023deepfakes}{7}
\bibcite{stroebel2023systematic}{8}
\bibcite{heidari2024deepfake}{9}
\bibcite{pei2024deepfake}{10}
\bibcite{gong2024contemporary}{11}
\bibcite{wang2024timely}{12}
\bibcite{140krvsf}{13}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
