\relax 
\citation{bengesi2024advancements}
\citation{raut2024generative}
\citation{patel2023deepfake}
\citation{gong2024contemporary}
\@writefile{toc}{\contentsline {title}{DeepFake Detection Using Wavelet Packets with Vision Transformer (WPT-ViT)}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{AbdulRahman AlTahhan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{patel2023deepfake}
\citation{patel2023deepfake}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deepfake Literature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wavelet Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiresolution Analysis}{4}{}\protected@file@percent }
\newlabel{eq:eq1}{{1}{4}}
\newlabel{eq:eq2}{{2}{4}}
\newlabel{eq:eq3}{{3}{4}}
\newlabel{eq:eq4}{{4}{4}}
\newlabel{eq:eq5}{{5}{4}}
\newlabel{eq:eq6}{{6}{4}}
\newlabel{eq:eq7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Used Datasets}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}}
\newlabel{sub@fig:sub1}{{a}{5}}
\newlabel{fig:sub2}{{1b}{5}}
\newlabel{sub@fig:sub2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The elected deepfake datasets for this study\relax }}{5}{}\protected@file@percent }
\newlabel{fig:test}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Packages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Shows\relax }}{6}{}\protected@file@percent }
\newlabel{table:1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment1}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daubechies(db2) wavelet\relax }}{6}{}\protected@file@percent }
\newlabel{fig:db2}{{2}{6}}
\newlabel{fig:exp1_sub1}{{3a}{7}}
\newlabel{sub@fig:exp1_sub1}{{a}{7}}
\newlabel{fig:exp1_sub2}{{3b}{7}}
\newlabel{sub@fig:exp1_sub2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of the WPT stage\relax }}{7}{}\protected@file@percent }
\newlabel{fig:db2_dec_exp1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WPT-ViT Model for Experiment 1\relax }}{8}{}\protected@file@percent }
\newlabel{fig:exp1_model}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Graph of Exp. 1\relax }}{8}{}\protected@file@percent }
\newlabel{fig:exp1_model}{{5}{8}}
\bibcite{bengesi2024advancements}{1}
\bibcite{raut2024generative}{2}
\bibcite{patel2023deepfake}{3}
\bibcite{gong2024contemporary}{4}
\bibcite{zhang2022deepfake}{5}
\bibcite{rana2022deepfake}{6}
\@writefile{toc}{\contentsline {subsubsection}{Experiment3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
